# fantasy-football

./: .firebaserc  FF.sln
server/FF.Api/: FF.Api.csproj  Program.cs  Startup.cs  appsettings.json
server/FF.Api/Controllers/: BaseController.cs  DraftController.cs  GenerationController.cs  LeaguesController.cs  ManagersController.cs  PlayersController.cs  StatsController.cs  TeamsController.cs
server/FF.Api/Properties/: template.launchSettings.json
server/FF.Backend/: FF.Backend.csproj  ISettings.cs  Settings.cs
server/FF.Backend/Caching/: CacheService.cs  ClientCacheKeys.cs
server/FF.Backend/Caching/Extensions/: ServiceCollectionExtensions.cs
server/FF.Backend/Contexts/: FFContext.cs
server/FF.Backend/Contexts/Configuration/: LeagueConfiguration.cs  ManagerConfiguration.cs  PlayerConfiguration.cs  PlayerTeamConfiguration.cs  TeamConfiguration.cs
server/FF.Backend/DataLayer/: Executor.cs  SqlParam.cs  StoredProcedureExecutor.cs  TextExecutor.cs
server/FF.Backend/Domain/: BaseEntity.cs  League.cs  Manager.cs  Player.cs  PlayerTeam.cs  Team.cs
server/FF.Backend/Extensions/: ServiceCollectionExtensions.cs
server/FF.Backend/Repositories/: LeagueRepository.cs  ManagerRepository.cs  PlayerRepository.cs  PlayerTeamRepository.cs  TeamRepository.cs
server/FF.Backend/Repositories/Framework/: BaseRepository.cs  IBaseRepository.cs  IUnitOfWork.cs  UnitOfWork.cs
server/FF.Backend/Results/: IResult.cs  JsonStringResult.cs  PaginatedResult.cs  Result.cs
server/FF.Backend/Services/: DraftService.cs  GenerationService.cs  LeagueService.cs  ManagerService.cs  PlayerService.cs  StatsServices.cs  TeamService.cs
server/FF.Backend/Services/DTO/: EntityDto.cs  Owner.cs
server/FF.Backend/Services/DTO/Draft/: Analysis.cs  Board.cs  Pick.cs  PickPosition.cs
server/FF.Backend/Services/DTO/Stats/: BFL.cs  DoubleDigitLoss.cs  DoubleDigitWin.cs  Money.cs  Move.cs  Playoff.cs  PlayoffMiss.cs  PointsAgainst.cs  Record.cs  (+3 more)
server/FF.Backend/Services/Framework/: BaseService.cs
(+206 files in other folders)
